//
//  World Traweler-Prefix.pch
//  World Traweler
//
//  Created by David Pirih on 16.09.14.
//  Copyright (c) 2014 Piri-Piri. All rights reserved.
//

#ifndef World_Traweler_World_Traweler_Prefix_pch
#define World_Traweler_World_Traweler_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CoreData+MagicalRecord.h"
#import "AFNetworking/AFNetworking.h"

#endif
